---
---
- wrap_layout :layout do
  header
    h1
      .date
        .day   #{current_page.date.strftime('%d')}
        .month #{current_page.date.strftime('%b')}
        .year  #{current_page.date.strftime('%Y')}
      .title #{current_page.title}

  == yield

  script src="#{data.config.js_dir}/disqus.js"
