---
---
- wrap_layout :layout do

  .ThePost.Post
    header
      h2
        .title #{current_page.title}
      .date
        #{current_page.date.strftime('%Y')}-#{current_page.date.strftime('%m')}-#{current_page.date.strftime('%d')}

    == yield
