| \---
| layout: default
| \---
article#the.post
  header
    h1
      .date
        .day { page.creation-date || date:"%d"}
        .month { page.creation-date || date:"%b"}
        .year { page.creation-date || date:"%Y"}
      .title{"data-title" => "{{page.title}}"} { page.title}
    ul.tags
      | {% for tag in page.tags %}
      li.tag{"data-bind" => "event:{mouseover:show_links_for_tag,mouseout:hide_links_for_tag}", "data-tag" => "{{tag}}"} { tag}
      | {% endfor %}
    ul.buttons
      | {% include _social_buttons.html %}
    .links_with_tag{"data-bind" => "style:{visibility:'visible'},visible:links_shown,event: mouseover:keep,mouseout:hide_links_for_tag}"
      .h
        | {% include _head_tags.html %}
        | "
        span data-bind="text:tagname"
        | "
      ul{"data-bind" => "template: name:'links_for_tag',foreach:links}"
      script#links_for_tag type="text/html"
        li
          a.title{"data-bind" => "text:title, attr: href:path}"
  .content
    | {{content}}
  footer
    ul.buttons
      | {% include _social_buttons.html %}
  .ad
    | {% include adsense-1138077081-970x90.html %}
  aside#disqus_thread_container
    #disqus_thread
    script{:src => "{ site.public.url}}/disqus.js"
    noscript
      | Please enable JavaScript to view the
      a href="http://disqus.com/?ref_noscript"
    a.dsq-brlink href="http://disqus.com"
      | blog comments powered by
      span.logo-disqus Disqus
