---
---
- wrap_layout :layout do
  .ThePost.Post
    header
      h1
        .date
          #{current_page.date.strftime('%Y')}-#{current_page.date.strftime('%m')}-#{current_page.date.strftime('%d')}
        .title #{current_page.title}

    == yield

    script src="#{data.config.js_dir}/disqus.js"
