---
---
- wrap_layout :layout do
  header
    h1 Undefined Title

  .ThePost.Post
    header
      h2
        .title #{current_page.title}
      .date
        #{current_page.date.strftime('%Y')}-#{current_page.date.strftime('%m')}-#{current_page.date.strftime('%d')}

    == yield

  #disqus_thread_container
    #disqus_thread
    script src="#{data.config.js_dir}/disqus.js"
    //a.dsq-brlink href='http://disqus.com' blog comments powered by <span class="logo-disqus">Disqus</span>
