---
---
- wrap_layout :layout do

  .ThePost.Post class="#{current_page.data.lang}"
    header
      h1
        .title #{current_page.title}
      .date
        #{current_page.date.strftime('%Y')}-#{current_page.date.strftime('%m')}-#{current_page.date.strftime('%d')}

    == yield
