ul
  li class='facebook'
   div class='fb-like' data-layout='box_count' data-send='false' data-share='false' data-show-faces='false' data-width='450'
  li class='twitter'
   a class='twitter-share-button' data-count='vertical' data-via='tmtk75' href='https://twitter.com/share' lang='en'Tweet
  li class='googleplus'
   div class='g-plusone' data-size='tall' data-width='300'
  li class='hatena'
   a class='hatena-bookmark-button' data-hatena-bookmark-layout='vertical-balloon' data-hatena-bookmark-title='{{page.title}}({{site.title}})' href='http://b.hatena.ne.jp/entry/{{site.url}}/{{page.title}}'
     img height='20' src='http://b.st-hatena.com/images/entry-button/button-only.gif' style='border: none;' width='20'
  li class='pocket'
    a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"

#fb-root
script async="async"
  |(function(d, s, id) {
  |  var js, fjs = d.getElementsByTagName(s)[0];
  |  if (d.getElementById(id)) return;
  |  js = d.createElement(s); js.id = id;
  |  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  |  fjs.parentNode.insertBefore(js, fjs);
  |}(document, 'script', 'facebook-jssdk'));
script async='async' charset='utf-8' src='http://b.st-hatena.com/js/bookmark_button.js'
script async='async'
  | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
script async='async'
  |(function() {
  |  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  |  po.src = 'https://apis.google.com/js/plusone.js';
  |  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  |})();
script async='async' type="text/javascript"
  |!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
