_layouts/post.html.haml
-#layout: default
%article#the.post
  %header
    %h1
      .date
        .day {{page.creation-date || date:"%d"}}
        .month {{page.creation-date || date:"%b"}}
        .year {{page.creation-date || date:"%Y"}}
      .title {{page.title}}
    //%div {{page.tags || tags}}
  .content
    {{content}}

  %aside#disqus_thread_container
    #disqus_thread
    %script{src:"{{site.paths.vendor}}/disqus.js"}
    %noscript
      Please enable JavaScript to view the
      <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    %a.dsq-brlink{href:"http://disqus.com"} blog comments powered by <span class="logo-disqus">Disqus</span>

_layouts/post.html
---
layout: default
---
<div id='the'>
  <article class='post'>
    <header>
      <h2>
        <div class='date'>
          <div class="day">{{page.creation-date || date:"%d"}}</div>
          <div class="month">{{page.creation-date || date:"%b"}}</div>
          <div class="year">{{page.creation-date || date:"%Y"}}</div>
        </div>
        <div class='title'>{{page.title}}</div>
        <!-- %small.date {{page.date|date_to_string}} -->
      </h2>
    </header>
    <div class='content'>
      {{content}}
    </div>
  </article>
  <nav></nav>
  <!--
    {%if page.previous%}
    <a href='{{site.url}}{{page.previous.url}}' rel='prev' title='{{page.previous.title}}'>
      {{page.previous.title}}
    </a>
    {%endif%}
    {%if page.next%}
    <a href='{{site.url}}{{page.next.url}}' rel='next' title='{{page.next.title}}'>
      {{page.next.title}}
    </a>
    {%endif%}
  -->
</div>
<aside id='disqus_thread_container'>
  <div id='disqus_thread'></div>
  <script type='text/javascript'>
    //<![CDATA[
      var disqus_shortname = 'titleisunfixed'; // required: replace example with your forum shortname
      
      (function() {
      
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
      })();
    //]]>
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  <a class='dsq-brlink' href='http://disqus.com'>blog comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>
