doctype html
html
  head
    - if current_page.respond_to?(:title)
      title #{current_page.title}
    - else
      title Undefined Title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    //link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen"
    link rel="stylesheet" href="/assets/default.css" media="screen"
    link rel="stylesheet" href="/assets/github.css" media="screen"

  body class="#{current_page.data.lang}"

    header
      h1.logo
        a href="/" Undefined Title

    aside style="margin-top:2px"
      .twitter style="text-align:center"
        a href="https://twitter.com/tmtk75" class="twitter-follow-button" data-show-count="false" Follow @tmtk75
        script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    main
      == yield

      aside.SocialButtons = partial "includes/social"

      #disqus_thread_container
        #disqus_thread
        script async="async" src="#{data.config.js_dir}/disqus.js"
        //a.dsq-brlink href='http://disqus.com' blog comments powered by <span class="logo-disqus">Disqus</span>

      //aside
      //  = partial "recent"
      //  = partial "tags"
      //  = partial "by_year"

    footer
      aside.SocialIcons
        a.twitter    target="_blank" href="https://twitter.com/tmtk75": i.icon-twitter-sign
        a.github     target="_blank" href="https://github.com/tmtk75": i.icon-github-sign
        a.facebook   target="_blank" href="https://www.facebook.com/tomotaka.sakuma": i.icon-facebook-sign
        a.googleplus target="_blank" href="https://plus.google.com/u/0/112810316775699020282/": i.icon-google-plus-sign
        a.linked-in  target="_blank" href="http://www.linkedin.com/profile/view?id=88237980&trk=tab_pro": i.icon-linkedin-sign

      aside
        .Privacy-policy This site utilizes Google Analytics (GA) and provides first party cookie of GA to your browser. I just only use the data, which is collected by GA, in order to improve the contents, accessibility, usability and readability of this site. And also about the data, I never disclose and use it for another purpose.

        .License = partial "includes/license"

        .Copyright &copy; 2012 Tomotaka Sakuma

  script src="//code.jquery.com/jquery-2.0.3.min.js"
  //script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
  = partial "includes/ga"
