doctype html
html
  head
    - if current_page.respond_to?(:title)
      title #{current_page.title}
    - else
      title Undefined Title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen"
    link rel="stylesheet" href="/assets/default.css" media="screen"
    link rel="stylesheet" href="/assets/github.css" media="screen"

  body.container

    .row
      aside.col-md-12
        a target="_blank" href="https://twitter.com/tmtk75": i.icon-twitter-sign
        a target="_blank" href="https://github.io/tmtk75": i.icon-github-sign
        a target="_blank" href="https://www.facebook.com/tomotaka.sakuma": i.icon-facebook-sign
        a target="_blank" href="https://plus.google.com/u/0/112810316775699020282/": i.icon-google-plus-sign
        a target="_blank" href="http://www.linkedin.com/profile/view?id=88237980&trk=tab_pro": i.icon-linkedin-sign

    .row

      #main.col-md-8 role="main"
        == yield

      aside.col-md-4
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            | <li>#{link_to article.title, article} <span>#{article.date.strftime('%b %e')}</span></li>

        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            | <li>#{link_to tag, tag_path(tag)} (#{articles.size})

        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            | <li>#{link_to year, blog_year_path(year)} (#{articles.size})

  script src="//code.jquery.com/jquery-2.0.3.min.js"
  //script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
