doctype html
html
  head
    - if current_page.respond_to?(:title)
      title #{current_page.title}
    - else
      title Undefined Title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    //link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" media="screen"
    link rel="stylesheet" href="/assets/default.css" media="screen"
    link rel="stylesheet" href="/assets/github.css" media="screen"

  body class="#{current_page.data.lang}"

    //aside
    //  = partial "sns"

    main
      == yield

    //aside
    //  = partial "recent"
    //  = partial "tags"
    //  = partial "by_year"

  script src="//code.jquery.com/jquery-2.0.3.min.js"
  //script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
