<!doctype html>
html
  head
    meta.aaa charset="utf-8"
  body
    
    #main role="main"
      == yield
    
    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          | <li>#{link_to article.title, article} <span>#{article.date.strftime('%b %e')}</span></li>

      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          | <li>#{link_to tag, tag_path(tag)} (#{articles.size})

      h2 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          | <li>#{link_to year, blog_year_path(year)} (#{articles.size})
